# acme-loan-validation-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.yml  entrypoint.sh  pom.xml
domain/: pom.xml
domain/src/main/java/com/acme/bank/loan/domain/config/: AcmeProperties.java  DomainAutoConfig.java  KafkaTopic.java
domain/src/main/java/com/acme/bank/loan/domain/converter/: AbstractConverter.java  RegisterLoanEventToRejectLoanEventConverter.java  RegisterLoanEventToValidateLoanEventConverter.java
domain/src/main/java/com/acme/bank/loan/domain/event/: RegisterLoanEvent.java  RejectLoanEvent.java  ValidateLoanEvent.java
domain/src/main/java/com/acme/bank/loan/validation/domain/config/: AcmeProperties.java  DomainAutoConfig.java
domain/src/main/java/com/acme/bank/loan/validation/domain/converter/: AbstractConverter.java  RegisterLoanEventToRejectLoanEventConverter.java  RegisterLoanEventToValidateLoanEventConverter.java
domain/src/main/java/com/acme/bank/loan/validation/domain/event/: RegisterLoanEvent.java  RejectLoanEvent.java  ValidateLoanEvent.java
service/: pom.xml
service/src/main/java/com/acme/bank/loan/service/config/: KafkaConfig.java  ServiceAutoConfig.java
service/src/main/java/com/acme/bank/loan/service/helper/: KafkaHelper.java
service/src/main/java/com/acme/bank/loan/service/rule/: LoanAmountIsNotTooLargeRule.java  LoanAmountRule.java  Rule.java
service/src/main/java/com/acme/bank/loan/service/service/: RuleService.java
service/src/main/java/com/acme/bank/loan/service/stream/: RegisterLoanKafkaStream.java
service/src/main/java/com/acme/bank/loan/validation/service/config/: KafkaConfig.java  ServiceAutoConfig.java
service/src/main/java/com/acme/bank/loan/validation/service/helper/: KafkaHelper.java
service/src/main/java/com/acme/bank/loan/validation/service/rule/: LoanAmountIsNotTooLargeRule.java  Rule.java  RuleEngine.java
service/src/main/java/com/acme/bank/loan/validation/service/service/: RuleService.java
service/src/main/java/com/acme/bank/loan/validation/service/stream/: RegisterLoanKafkaStream.java
web/: pom.xml
web/src/main/java/com/acme/bank/loan/validation/web/config/: LoanValidationApplication.java
web/src/main/java/com/acme/bank/loan/web/config/: LoanValidationApplication.java
web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
